# microservices

./: README.md  pom.xml
microservices/src/main/java/com/ceobarros/microservices/: MicroservicesApplication.java
microservices/src/main/java/com/ceobarros/microservices/dao/: ProdutoDao.java
microservices/src/main/java/com/ceobarros/microservices/model/: Produto.java
microservices/src/main/java/com/ceobarros/microservices/router/: BaseRouterBuilder.java
microservices/src/main/resources/scripts/: schema.sql
produto/: pom.xml
produto/src/main/java/com/ceobarros/produto/: ProdutoApplication.java
produto/src/main/java/com/ceobarros/produto/dao/: ProdutoDao.java
produto/src/main/java/com/ceobarros/produto/dto/: GenericRetornoDTO.java
produto/src/main/java/com/ceobarros/produto/model/: Produto.java
produto/src/main/java/com/ceobarros/produto/resolvers/: EntityIdResolver.java
produto/src/main/java/com/ceobarros/produto/router/: BaseRouterBuilder.java  ProdutoRouter.java
produto/src/main/java/com/ceobarros/produto/service/: ProdutoService.java
produto/src/main/resources/: application.properties
produto/src/test/java/com/ceobarros/produto/: ProdutoApplicationTests.java
src/main/java/com/ceobarros/microservices/: ConvidadoController.java  MicroservicesApplication.java
src/main/java/com/ceobarros/microservices/dao/: ProdutoDao.java
src/main/java/com/ceobarros/microservices/dto/: GenericRetornoDTO.java
src/main/java/com/ceobarros/microservices/microservices/: MicroservicesApplication.java
src/main/java/com/ceobarros/microservices/model/: Convidado.java  Produto.java
src/main/java/com/ceobarros/microservices/process/: ProcessorServico.java
src/main/java/com/ceobarros/microservices/repository/: ConvidadoRepository.java
src/main/java/com/ceobarros/microservices/resolvers/: EntityIdResolver.java
src/main/java/com/ceobarros/microservices/router/: ProdutoRouter.java
src/main/java/com/ceobarros/microservices/service/: ProdutoService.java
src/main/resources/: application.properties
src/main/resources/scripts/: database_00.sql
src/main/resources/templates/: listaconvidados.html
src/test/java/com/ceobarros/microservices/microservices/: MicroservicesApplicationTests.java
