camel.component.servlet.mapping.context-path=/*

server.port=8081
server.max-http-header-size=25485760

logging.level.org.hibernate.SQL=debug

#Oracle connection
#oracle.cadu.username=cadu
#oracle.cadu.password=cadu123
#oracle.cadu.url=jdbc:oracle:thin:@10.47.20.20:1521:sisema

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:3306:pet_data_produto
spring.datasource.username=rootapp
spring.datasource.password=Vi0i57qr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

DriverManagerDataSource dataSource = new DriverManagerDataSource();
dataSource.setDriverClassName("com.mysql.jdbc.Driver");
dataSource.setUrl("jdbc:mysql://localhost:3306/pet_data_control");
dataSource.setUsername("rootapp");
dataSource.setPassword("Vi0i57qr");

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=100

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true